{
  "devDependencies": {
    "prisma": "^6.3.1"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "scripts": {
    "seed": "node prisma/seed.js"
  }
}
